{
  "manifest_version": 2,
  "name": "Tab Slider",
  "short_name": "Tab Slider",
  "version": "1.6",
  "description": "Keep your tabs ordered by their most recent usage.",
  "author": "Nikita Savchenko",
  "icons": {
    "16": "img/logo-16.png",
    "48": "img/logo-48.png",
    "96": "img/logo-96.png",
    "128": "img/logo-128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "tabs"
  ],
  "developer": {
    "name": "Nikita Savchenko",
    "url": "https://nikita.tk"
  },
  "options_ui": {
    "page": "options.html"
  }
}