<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Tab Slider Options</title>
	<link rel="stylesheet" href="options.css"/>
	<script type="text/javascript" src="options.js"></script>
</head>
<body>
	<div class="container">
		<h1>
			<img class="logo" src="img/logo-128.png"/>
			<span>Tab Slider</span>
		</h1>
		<table>
			<tbody>
				<tr>
					<td><input type="number" id="delay"/></td>
					<td>slide delay (in seconds)</td>
				</tr>
				<tr>
					<td><input type="number" id="maxTabs"/></td>
					<td>max opened tabs per window</td>
				</tr>
				<tr>
					<td><input type="checkbox" id="movePinnedTabs"/></td>
					<td>move pinned tabs</td>
				</tr>
			</tbody>
		</table>
		<p class="learn-more">
			<a target="_blank" href="https://github.com/ZitRos/tab-slider#tab-slider">Learn more about Tab Slider</a>
		</p>
	</div>
</body>
</html>