{
  "manifest_version": 3,
  "name": "Tab Slider",
  "short_name": "Tab Slider",
  "version": "2.1",
  "description": "Keep your tabs ordered by their most recent usage.",
  "author": "Nikita Savchenko",
  "icons": {
    "16": "img/logo-16.png",
    "48": "img/logo-48.png",
    "96": "img/logo-96.png",
    "128": "img/logo-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "permissions": [
    "storage"
  ],
  "offline_enabled": true
}