<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Tab Slider Options</title>
	<link rel="stylesheet" href="options.css"/>
	<script type="text/javascript" src="options.js"></script>
</head>
<body>
	<div>
		<h1>
			<img class="logo" src="img/logo-128.png"/>
			Tab Slider Options
		</h1>
		<p>
			<label>
				Slide delay:
				<input type="number" id="delay"/> (seconds)
			</label>
		</p>
		<p>
			<label>
				<input type="checkbox" id="movePinnedTabs"/>
				Move pinned tabs
			</label>
		</p>
		<p>
			<a target="_blank" href="https://github.com/ZitRos/tab-slider#tab-slider">ℹ️ Info</a>
		</p>
	</div>
</body>
</html>